---
- block:

    - name: Ensure default kernel setting is not OracleLinux UEK
      lineinfile:
        path: /etc/sysconfig/kernel
        regexp: '^DEFAULTKERNEL='
        line: DEFAULTKERNEL=kernel

    - name: Find RHCK kernel(s) in /boot
      find:
        paths: /boot
        patterns: 'vmlinuz-{{ rhck_kernel_level }}*'
      register: found_files

    - name: Get latest RHCK kernel
      set_fact:
        latest_rhck_kernel: "{{ found_files.files | sort(attribute='mtime', reverse=true) | first }}"

    - name: Display latest RHCK kernel
      debug:
        msg: "{{ latest_rhck_kernel.path }}"

    - name: Switch GRUB to RHCK kernel
      command: "grubby --set-default={{ latest_rhck_kernel.path }}"

    - set_fact:
        kernel_version: "{{ latest_rhck_kernel.path | regex_search('/boot/vmlinuz-(.*)$', '\\1') | first }}"

    - name: Install RHCK kernel devel packages
      yum:
        name:
          - "kernel-devel-{{ kernel_version }}"
          - "kernel-headers-{{ kernel_version }}"
        state: present

  when:
   - "options is defined"
   - "'rhck' in options"
   - ansible_os_family == 'RedHat'
   - ansible_distribution == 'OracleLinux'
   - ansible_distribution_major_version == '7'
