---
- name: Kernel limits for RedHat 7
  block:

    - name: Ensure kernel limits file exists
      file:
        path: /etc/security/limits.d/50-hpc-limits.cfg
        state: touch
        owner: root
        group: root
        mode: '0644'

    - name: Ensure kernel limits are configured
      lineinfile:
        path: /etc/security/limits.d/50-hpc-limits.cfg
        regexp: '^\*\s+{{ item.type }}\s+{{ item.name }}\s+(?!.*\b{{ item.limit }}\b).*$'
        line: '*  {{ item.type }}  {{ item.name }}  {{ item.limit }}'
      loop: "{{ kernel_limits }}"

  when:
   - (ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7') or (ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '20')
