---
- name: Mellanox HPCX Package for RedHat 7
  set_fact:
    mellanox_hpcx_package: "{{ rhel7_mellanox_hpcx_package }}"
    modulefile_directory: "/etc/modulefiles"
  when:
    - ansible_os_family == 'RedHat'
    - ansible_distribution_major_version == '7'

- name: Mellanox HPCX Package Ubuntu 20
  set_fact:
    mellanox_hpcx_package: "{{ ubuntu20_mellanox_hpcx_package }}"
    modulefile_directory: "/etc/environment-modules/modules"
  when:
    - ansible_os_family == 'Debian'
    - ansible_distribution_major_version == '20'

- name: Extract HPC-X
  unarchive:
    src: "{{ mellanox_hpcx_download_url }}/{{ mellanox_hpcx_package }}.tbz"
    dest: "{{ install_prefix }}"
    remote_src: yes
    creates: "{{ install_prefix }}/{{ mellanox_hpcx_package }}"

- name: Create MPI directory
  file:
    path: "{{ modulefile_directory }}/hpcx/{{ mellanox_hpcx_version }}"
    state: directory
    recurse: yes

- name: Find HPCX modules
  find:
    path: "{{ install_prefix }}/{{ mellanox_hpcx_package }}/modulefiles"
  register: hpcx_modules

- debug:
    msg: "{{ hpcx_modules }}"

- name: link modulefiles from HPCX installation
  file:
    src: "{{ item.path }}"
    dest: "{{ modulefile_directory }}/hpcx/{{ mellanox_hpcx_version }}/{{ item.path | basename }}"
    state: link
  loop: "{{ hpcx_modules.files }}"

- name: Create MPI module directory
  file:
    path: "{{ modulefile_directory }}/mpi/openmpi"
    state: directory

- name: Create HPCX module file
  template:
    dest: "{{ modulefile_directory }}/mpi/openmpi/hpcx-{{ mellanox_hpcx_version }}"
    src: templates/module.j2
    owner: root
    group: root
    mode: 0644
